# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs
# ?replicaSet=rs

PORT=3000

RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing 